# digitized-school

./: .travis.yaml  .travis.yml  Dockerfile  README.md  pom.xml
src/main/docker/: Docker
src/main/java/ua/kpi/dreamteam/: DigitalizedSchool.java  DigitizedSchool.java
src/main/java/ua/kpi/dreamteam/configuration/: MvcConfiguration.java
src/main/java/ua/kpi/dreamteam/entities/: Person.java  Pupil.java  School.java  SchoolClass.java  Subject.java  Teacher.java
src/main/java/ua/kpi/dreamteam/entities/superclasses/: AbstractIdEntity.java  JpaEntity.java
src/main/java/ua/kpi/dreamteam/interceptors/: TurnOffApiInterceptor.java
src/main/java/ua/kpi/dreamteam/repositories/: PersonRepository.java  PupilRepository.java  SchoolClassRepository.java  SchoolRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/ua/kpi/dreamteam/restcontrollers/: ExponentialBackoffRestController.java  PersonRestControllerImpl.java  PupilRestControllerImpl.java  SchoolClassRestControllerImpl.java  SchoolRestControllerImpl.java  SubjectRestControllerImpl.java  TeacherRestControllerImpl.java
src/main/java/ua/kpi/dreamteam/restcontrollers/superclasses/: AbstractRestController.java  CrudController.java
src/main/java/ua/kpi/dreamteam/services/: PersonService.java  PersonServiceRepoImpl.java  PupilService.java  PupilServiceRepoImpl.java  SchoolClassService.java  SchoolClassServiceRepoImpl.java  SchoolService.java  SchoolServiceRepoImpl.java  SubjectService.java  SubjectServiceRepoImpl.java  TeacherService.java  TeacherServiceRepoImpl.java
src/main/java/ua/kpi/dreamteam/services/superclasses/: AbstractService.java  GenericService.java
src/main/java/ua/kpi/dreamteam/utils/: StaticUtls.java
src/main/resources/: application.properties  import.sql  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/css/: style.css  style_entities.css
src/main/webapp/js/: script.js
src/main/webapp/pages/: exponential_backoff.html  person.html  pupil.html  school.html  schoolclass.html  subject.html  teacher.html
src/test/java/junit/: StaticUtlsTest.java  TestPerson.java  TestPupil.java  TestTeacher.java
src/test/java/junit/integration/: PersonIntegrationTest.java
src/test/java/junit/mock/: PersonRestControllerImplTest.java  SubjectRCITest.java
